[bumpversion]
current_version = 0.4.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fperms/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    fperms/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[metadata]
description-file = README.rst
