[tox]
envlist =
    {py35,py36}-django-111,
    {py35,py36}-django-2

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fperms
commands = coverage run --source='example' example/manage.py test example
deps =
    django-111: django>=1.11
    django-2: django>=2
    -r{toxinidir}/requirements_test.txt
