[tox]
envlist =
    {py33,py34,py35}-django-18
    {py34,py35}-django-19
    {py34,py35}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_perms
commands = coverage run --source django_perms runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
