[tox]
envlist =
    {py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fperms
commands = coverage run --source='example' example/manage.py test example
deps =
    django-111: django==1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
