[tox]
envlist =
    {py35}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_perms
commands = coverage run --source='example' example/manage.py test example
deps =
    django-111: django==1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
